<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("input:text").val("NAROLA");
            });
        });
    </script>
</head>
<body>
    <p>name</p> <input type="text" name="user">
    <button>set the value of input field</button>
    
</body>
</html>